<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
</head>
<style>
    body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        background-color: #000;
    }

    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: black;
        width: 500px;
        height: 300px;
        border-radius: 10px;
        gap: 5px;
        padding: 50px;
        box-shadow: 1vw 1vw 1vw #00ff4c, 0 0 3vw #24ff00, 0 0 3vw #24ff00, 0 0 3vw #24ff00;
        ;
        z-index: 999;
    }

    input {
        padding: 8px 12px;
        border-radius: 4px;
    }

    button {
        padding: 10px 20px;
        background-color: #24ff00;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }


    .container h1 {
        color: rgb(0, 255, 76);
        text-shadow: 1vw 1vw 1vw #000, 0 0 3vw #24ff00, 0 0 3vw #24ff00, 0 0 3vw #24ff00;

    }

    .input-group {
        position: relative;
        margin: 5px 0;
    }

    .input-group label {
        position: absolute;
        top: 50%;
        left: 5px;
        transform: translateY(-50%);
        font-size: 16px;
        color: #fff;
        padding: 0 5px;
        pointer-events: none;
        transition: .5s;
    }

    .input-group input {
        width: 320px;
        height: 40px;
        font-size: 16px;
        color: #fff;
        padding: 0 10px;
        background: transparent;
        border: 1.2px solid #fff;
        outline: none;
        border-radius: 5px;
    }

    .input-group input:focus~label,
    .input-group input:valid~label {
        top: 0;
        font-size: 12px;
        background: #000000;
    }

    a {
        text-decoration: none;
        color: rgb(0, 110, 255);
    }

    .glowing-ball-b {
        width: 400px;
        right: 0px;
        height: 400px;
        background-color: #00ff4c;
        border-radius: 50%;
        position: absolute;
        z-index: 1;
        box-shadow: 1vw 1vw 1vw 1vw #00ff4c, 0 0 3vw 1vw #24ff00, 0 0 3vw 1vw #24ff00, 0 0 3vw 1vw #24ff00;
        animation: float2 2.5s ease-in-out infinite;
    }


    .glowing-ball {
        width: 400px;
        height: 400px;
        background-color: #00ff4c;
        border-radius: 50%;
        z-index: 1;
        box-shadow: 1vw 1vw 1vw #00ff4c, 0 0 3vw #24ff00, 0 0 3vw #24ff00, 0 0 3vw #24ff00;
        position: absolute;
        left: 0;
        animation: float 2.5s ease-in-out infinite;
    }

    @keyframes float {
        0% {
            transform: translateX(100px);
        }

        10% {
            transform: translateY(150px);
        }

        15% {
            transform: translateX(-150px);
        }

        25% {
            transform: translateY(200px);
        }

        35% {
            transform: translateX(-200px);

        }

        50% {
            transform: translateX(300px);
        }

        65% {
            transform: translateY(300px);
        }

        75% {
            transform: translateX(500px);
        }

        85% {
            transform: translateY(-500px);
        }

        100% {
            transform: translateX(700px);
        }
    }

    @keyframes float2 {
        0% {
            transform: translateX(-100px);
        }

        10% {
            transform: translateY(-150px);
        }

        15% {
            transform: translateX(-150px);
        }

        25% {
            transform: translateY(-200px);
        }

        35% {
            transform: translateX(200px);

        }

        50% {
            transform: translateX(300px);
        }

        65% {
            transform: translateY(-300px);
        }

        75% {
            transform: translateX(-500px);
        }

        85% {
            transform: translateY(-500px);
        }

        100% {
            transform: translateX(-700px);
        }

    }
</style>

<body>

    <div class="glowing-ball"></div>
    <div class="glowing-ball-b"></div>

    <div class="container">
        <h1>Welcome</h1>
        <div class="input-group">
            <input type="text" required id="username">
            <label for="">Username</label>
        </div>
        <div class="input-group">
            <input type="email" required id="email">
            <label for="">E-mail</label>
        </div>
        <div class="input-group">
            <input type="password" required id="senha">
            <label for="">Password</label>
        </div>
        <button onclick="cadastrar()" id="button">Send</button>

        <a href="https://desafio-easy-mode.onrender.com/home">Return to login</a>

    </div>



    <script>

        async function cadastrar() {

            let nome = document.getElementById("username").value

            let email = document.getElementById("email").value

            let senha = document.getElementById("senha").value

            if (nome == "" || nome == null || email == "" || email == null || senha == "" || senha == null) {
                alert("Send a valid value!")
                return
            }

            var cadastro = await fetch('https://desafio-easy-mode.onrender.com/userc',
                {
                    method: "POST",
                    headers: { "Content-Type": "application/json" },
                    body: JSON.stringify({ nome, email, senha })
                }
            )
        }

        var btn = document.getElementById('button')

        document.addEventListener('keypress', function (event) {
            if (event.key === "Enter") {
                cadastrar()
                alert("Sucessfull send!")
            }
        })

    </script>
</body>

</html>