<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Register</title>
</head>

<style>
    body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        background-color: #000;
    }

    header {
        width: 100%;
        position: absolute;
        top: 0px;
        display: flex;
        border-radius: 2.5px;
        box-shadow: 1vw 1vw 1vw #00ff4c, 0 0 3vw #24ff00, 0 0 3vw #24ff00, 0 0 3vw #24ff00;
        ;
    }

    .welcome {
        color: rgb(0, 255, 76);
        text-shadow: 1vw 1vw 1vw #000, 0 0 3vw #24ff00, 0 0 3vw #24ff00, 0 0 3vw #24ff00;
        margin-left: 5px;
    }

    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: black;
        width: 600px;
        height: 475px;
        border-radius: 10px;
        box-shadow: 1vw 1vw 1vw #00ff4c, 0 0 3vw #24ff00, 0 0 3vw #24ff00, 0 0 3vw #24ff00;
        ;
    }

    .container h1 {
        color: rgb(0, 255, 76);
        text-shadow: 1vw 1vw 1vw #000, 0 0 3vw #24ff00, 0 0 3vw #24ff00, 0 0 3vw #24ff00;

    }

    button {
        padding: 10px 20px;
        background-color: #24ff00;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }


    .input-group {
        position: relative;
        margin: 5px 0;
    }

    .input-group label {
        position: absolute;
        top: 50%;
        left: 5px;
        transform: translateY(-50%);
        font-size: 16px;
        color: #fff;
        padding: 0 5px;
        pointer-events: none;
        transition: .5s;
    }

    .input-group input {
        width: 320px;
        height: 40px;
        font-size: 16px;
        color: #fff;
        padding: 0 10px;
        background: transparent;
        border: 1.2px solid #fff;
        outline: none;
        border-radius: 5px;
    }

    .input-group input:focus~label,
    .input-group input:valid~label {
        top: 0;
        font-size: 12px;
        background: #000000;

    }

    #user {
        text-shadow: 1vw 1vw 1vw #000, 0 0 3vw #ff0000, 0 0 3vw #ff0000d5, 0 0 3vw #e71a1a;
        color: #ff0000;
        margin-left: 15px;
    }

    img {
        width: 50px;
        position: absolute;
        top: 30;
        right: 0;
    }
</style>

<body onload="logins()">

    <header>
        <h1 class="welcome">Welcome</h1>
        <h1 id="user"></h1>

        <a href="loja.html">
            <img src="game-center.png" alt="">
        </a>
    </header>


    <div class="container">
        <h1>Create a Product</h1>
        <div class="input-group">
            <input type="text" required id="nome">
            <label for="">Name</label>
        </div>
        <div class="input-group">
            <input type="text" required id="img">
            <label for="">Image URL </label>
        </div>
        <div class="input-group">
            <input type="number" required id="valor">
            <label for="">Value</label>
        </div>
        <div class="input-group">
            <input type="text" required id="descricao">
            <label for="">Description</label>
        </div>
        <div class="input-group">
            <input type="number" required id="classificacao">
            <label for="">Classification</label>
        </div>
        <button onclick="criarProduto()"> Create Product</button>



    </div>

    <script>

        async function criarProduto() {

            let nome = document.getElementById('nome').value
            let img = document.getElementById('img').value
            let valor = document.getElementById('valor').value
            let descricao = document.getElementById('descricao').value
            let classificacao = document.getElementById('classificacao').value

            let res = await fetch('https://desafio-easy-mode.onrender.com/jogo', {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ nome, img, valor, descricao, classificacao })
            })
        }

        async function logins() {
            let user = document.getElementById('user')
            let nome = localStorage.getItem("usuarioNome");


            if (nome) {
                user.textContent = nome

            }

        }










    </script>





</body>

</html>