<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        background-color: #000;
    }

    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: black;
        width: 500px;
        height: 300px;
        border-radius: 10px;
        box-shadow:1vw 1vw 1vw #00ff4c, 0 0 3vw #24ff00, 0 0 3vw #24ff00, 0 0 3vw #24ff00;;
    }

    .container h1 {
        color: rgb(0, 255, 76);
        text-shadow: 1vw 1vw 1vw #000, 0 0 3vw #24ff00, 0 0 3vw #24ff00, 0 0 3vw #24ff00;

    }
    button {
        padding: 10px 20px;
        background-color: #24ff00;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }


    .input-group {
        position: relative;
        margin: 5px 0;
    }

    .input-group label {
        position: absolute;
        top: 50%;
        left: 5px;
        transform: translateY(-50%);
        font-size: 16px;
        color: #fff;
        padding: 0 5px;
        pointer-events: none;
        transition: .5s;
    }

    .input-group input {
        width: 320px;
        height: 40px;
        font-size: 16px;
        color: #fff;
        padding: 0 10px;
        background: transparent;
        border: 1.2px solid #fff;
        outline: none;
        border-radius: 5px;
    }

    .input-group input:focus~label,
    .input-group input:valid~label {
        top: 0;
        font-size: 12px;
        background: #000000;

    }
</style>

<body>

    <div class="container">
        <h1>Welcome</h1>
        <div class="input-group">
            <input type="email" required>
            <label for="">E-mail</label>
        </div>
        <div class="input-group">
            <input type="password" required>
            <label for="">Password</label>
        </div>
        <button onclick="cadastrar()">Send</button>
    </div>




    <script>

        // async function cadastrar() {

        //     let email = document.getElementById("email").value
        //     let senha = document.getElementById("senha").value

        //     var cadastro = await fetch('https://desafio-easy-mode.onrender.com/userl')
        //     var listadelogins = await cadastro.json()

        //     var filtrado =  listadelogins.filter(login => email ==  login.email && senha == login.senha)

        //     if(filtrado > 2){
        //         alert("Login feito com sucesso!")
        //     }
        // }


        async function cadastrar() {
            let email = document.getElementById("email").value
            let senha = document.getElementById("senha").value

            var res = await fetch('https://desafio-easy-mode.onrender.com/validacao', {
                method: "POST",
                headers: { "Content-type": "application/json" },
                body: JSON.stringify({ email, senha })
            })

            if (res.status === 200) {
                window.location.href = "resposta.html?status=success"
            } else {
                window.location.href = "resposta.html?status=error"
            }


        }






    </script>
</body>

</html>